[pytest]
addopts = -v -s --html=test-results/report.html
testpaths = tests
python_files = test_*.py *_test.py

log_cli = true
log_cli_level = INFO
log_cli_format =  %(asctime)s [%(threadName)s] [%(levelname)8s] %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S

log_file = bookingdotcom-test-logs.log
log_file_level = INFO
log_file_format =  %(asctime)s [%(threadName)s] [%(levelname)8s] %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S